{
  "name": "ancapsu",
  "version": "0.1.1",
  "description": "AncapSU é a plataforma oficial do canal Ancap.SU feita em ReactJS, o código nesse repositório é uma versão de cunho didática desenvolvida em VueJS.",
  "author": "paulloclara <paulloclara@gmail.com>",
  "config": {
    "nuxt": {
      "port": "8080"
    }
  },
  "scripts": {
    "start": "nuxt",
    "build": "nuxt build",
    "devServer": "yarn build && nuxt start",
    "generate": "nuxt generate",
    "proServer": "yarn generate && node production/server.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/svg": "^0.1.11",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "license": "MIT"
}
